<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville&family=Satisfy&family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <title>Vegan Sushi Bar 🌱</title>
    <style>
      .bg {
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -1;
      }
      a {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
      }
      .header {
        background-color: transparent;
        padding: 20px;
      }

      body {
        color: #3d3b46;
        font-family: "Baskervville", serif;
      }
      h1 {
        font-family: "Unica One", cursive;
        color: #7dd87d;
        font-size: 60px;
        text-align: center;
      }
      h2 {
        font-family: "Satisfy", cursive;
        text-align: center;
        color: white;
        font-style: italic;
      }

      h3 {
        font-family: "Satisfy", cursive;
        font-size: 30px;
      }
      ul {
        color: white;
        text-align: center;
        padding: 25px;
        font-weight: 700;
      }

      li {
        font-family: "DM Sans", sans-serif;
        display: inline;
        padding: 80px;
        font-size: 16px;
        font-weight: 100;
      }

      li:hover {
        color: #7dd87d;
        cursor: pointer;
      }
      a:hover {
        color: #7dd87d;
        cursor: pointer;
      }
      .row1 {
        background-color: white;
        opacity: 75%;
        padding: 10px 12px 15px 10px;
        margin: 40px 250px 25px 250px;
        border-radius: 20px;
        text-align: center;
      }

      p {
        margin-left: 85px;
        margin-right: 85px;
      }

      .rowButtons {
        padding: 40px;
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      button {
        color: #3d3b46;
        border-color: transparent;
        width: 180px;
        background: #f7be7f;
        font-weight: 600;
        padding: 20px 35px;
        display: block;
        border-radius: 0px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #7dd87d;
        color: black;
        cursor: pointer;
      }

      .row2 {
        background-color: white;
        opacity: 75%;
        padding: 30px;
        margin: 40px 250px 25px 250px;
        border-radius: 20px;
        text-align: center;
      }
      .photo {
        display: inline-block;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-color: #7dd87d;
        width: 150px;
        height: 150px;
      }
      .footer {
        color: white;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/683/original/background2.jpeg?1681311786"
      class="bg"
    />
    <div>
      <div class="header">
        <h1>Vegan Sushi Bar</h1>
        <h2>The only thing we take out of the ocean is plastic</h2>
      </div>
      <div>
        <ul>
          <li>
            <a href="https://www.vegansushibar.nl/" target="_blank">HOME</a>
          </li>
          <li class="menuButtonMenu">MENU</li>
          <li class="orderButtonMenu">ORDER NOW</li>
          <li>
            <a href="https://www.shecodes.io/" target="_blank">FACEBOOK</a>
          </li>
          <li>
            <a href="https://www.instagram.com/vegansushibar/" target="_blank"
              >INSTAGRAM</a
            >
          </li>
        </ul>
      </div>

      <div class="row1">
        <h3>This is how we roll</h3>
        <p>
          Our mission is to make everyone more conscience about their food
          choices, live a healthier and more sustainable lifestyle. We are
          donating part of our yearly profit to several environmental
          organizations to join their mission to clean up the oceans.
          <br />
          <br />
          We also organize river and beach clean-up days.
        </p>
      </div>

      <div class="rowButtons">
        <button class="menuButton">MENU</button>
        <button class="orderButton">ORDER NOW</button>
      </div>
      <div class="row2">
        <h3>Gallery</h3>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/728/original/Screen_Shot_2023-04-12_at_21.15.39.png?1681327965"
          alt="Kinkerstraat"
          class="photo"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/734/original/Screen_Shot_2023-04-12_at_21.15.59.png?1681328343"
          alt="Sushi1"
          class="photo"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/735/original/Screen_Shot_2023-04-12_at_21.18.17.png?1681328565"
          alt="Sushi2"
          class="photo"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/756/original/Screen_Shot_2023-04-12_at_21.19.40.png?1681330247"
          alt="Sushi3"
          class="photo"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/757/original/Screen_Shot_2023-04-12_at_21.16.54.png?1681330343"
          alt="Ramen"
          class="photo"
        />
      </div>
      <div class="footer">
        <p>
          Coded by
          <span style="color: #7dd87d">Ana Cavalcanti</span>
          with HTML, CSS and JavaScript for the
          <a href="https://www.shecodes.io/" span style="color: #f7be7f"
            >SheCodes</a
          >
          Basics Favorite Restaurant Challenge.
        </p>
      </div>
    </div>
    <script>
      function introduction() {
        alert(
          "Hello there! Please be aware that this is not an official website even though I was authorized to create a version of Vegan Sushi Bar's landing page for educational purposes. I hope you like it! :)"
        );
      }
      function cityAmsterdam() {
        let city = prompt("Are you in Amsterdam?");
        if (city !== null && city.toLocaleLowerCase() === "yes") {
          window.location.href = "https://linktr.ee/vegansushibar.nl";
        } else {
          alert("Sorry, we do not deliver outside Amsterdam 🙈");
        }
      }
      function websiteDirect() {
        let location = prompt("Type K for Kinkerstraat or D for Downtown:");
        if (location !== null && location.toLocaleLowerCase() === "k") {
          window.location.href =
            "https://drive.google.com/file/d/1nDVT8LqjPsF7ET0wyjSk8MJf82mPm19s/view?usp=sharing";
        }
        if (location !== null && location.toLocaleLowerCase() === "d") {
          window.location.href =
            "https://drive.google.com/file/d/16UxHNnK7kYbGnjBhJk5elBuh-6aIkUCB/view?usp=sharing";
        }
      }

      let start = introduction();
      let menuButton = document.querySelector(".menuButton");
      menuButton.addEventListener("click", websiteDirect);
      let menuButtonMenu = document.querySelector(".menuButtonMenu");
      menuButtonMenu.addEventListener("click", websiteDirect);
      let orderButton = document.querySelector(".orderButton");
      orderButton.addEventListener("click", cityAmsterdam);
      let orderButtonMenu = document.querySelector(".orderButtonMenu");
      orderButtonMenu.addEventListener("click", cityAmsterdam);
    </script>
  </body>
</html>
